{
  "expo": {
    "name": "RAFH-Mobile",
    "slug": "RAFH-Mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon_rafh.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    // "splash": {
    //   "image": "./assets/icon_rafh.png",
    //   "resizeMode": "contain",
    //   "backgroundColor": "#25A4D6"
    // },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "192.168.100.77": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.robert0vazquez.RAFHMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_rafh.png",
        "backgroundColor": "#25A4D6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.robert0vazquez.RAFHMobile",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/icon_rafh.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#25A4D6",
          "image": "./assets/icon_rafh.png",
          "dark": {
            "image": "./assets/icon_rafh.png",
            "backgroundColor": "#14161A"
          },
          "imageWidth": 200
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f91a31ff-8482-4e20-bc88-d0e13d52b80b"
      }
    }
  }
}